@import url('https://fonts.googleapis.com/css2?family=Fira+Sans:ital,wght@0,100;0,200;0,300;0,400;1,100;1,200;1,300;1,400&family=Raleway:ital,wght@0,400;1,300;1,400&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Fira+Sans:ital,wght@0,100;0,200;0,300;0,400;1,100;1,200;1,300;1,400&family=Lobster&family=Raleway:ital,wght@0,400;1,300;1,400&display=swap');

/*
font-family: 'Fira Sans',
sans-serif;
font-family: 'Raleway',
sans-serif;
font-family: 'Fira Sans', sans-serif;
font-family: 'Lobster', sans-serif;
font-family: 'Raleway', sans-serif;
*/



* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/*header*/
nav {
    background-color: rgb(163, 46, 46);
}

.navbar-dark {
    .navbar-brand {
        color: black;
        font-size: 40px;
        font-family: 'Lobster', sans-serif;
    }

    .navbar-nav .nav-link {
        font-size: 25px;
        font-family: 'Raleway', sans-serif;
    }
}

/*header*/
/*main*/
#info {
    background-image: url(/imagenes/granoscafe2.jpg);
    background-size: cover;
    height: auto;
}

.cafe {
    color: rgba(255, 255, 255, 0.934);
    padding: 150px;
    font-size: 30px;
    font-family: $font1: 'Raleway'
    }

    /*main*/
    /*section*/
    .tiposcafe {
        text-align: center;
        font-size: 25px;
        font-family: 'Fira Sans';
        padding: 30px;
        margin-top: 30px;
    }

    section {
        height: auto;
        padding: 20px;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 25px;
        flex-wrap: wrap;
    }

    /*Cartas de cafe*/
    .card {
        height: 480px;
        width: 350px;
        text-align: center;
        font-size: 15px;
        font-family: 'Raleway';
        border: 3px solid brown;

    }

    .card-img1 {
        height: 200px;
        background-image: url(./imagenes/cafebarista.jpg);
        background-size: cover;
        background-position: center;
    }

    .card-img2 {
        height: 200px;
        background-image: url(./imagenes/cafesceglieri.jpg);
        background-size: cover;
        background-position: center;
    }

    .card-img3 {
        height: 200px;
        background-image: url(./imagenes/cafecolombiano.jpg);
        background-size: cover;
        background-position: center;
    }

    .card-img4 {
        height: 200px;
        background-image: url(./imagenes/cafedescafeinado.jpg);
        background-size: cover;
        background-position: center;
    }

    .card-title {
        color: brown;
        margin: 15px;
        font-size: 25px;
    }

    .card-desc {
        padding: 10px;
    }

    /*cartas de cafe*/
    /*section*/
    /*2do main*/
    #info2 {
        background-image: url(/imagenes/tostado.jpg);
        background-size: cover;
        background-position: center;
        height: 500px;
        margin-top: 70px;
    }

    .menu {
        color: rgba(255, 255, 255, 0.934);
        float: right;
        padding: 150px;
        font-size: 25px;
        font-family: 'Raleway';
    }

    /*2do main*/
    /*2do section*/
    #tostados {
        display: flex;
    }

    .tiposdetostados {
        text-align: center;
        font-size: 25px;
        font-family: 'Fira Sans';
        padding: 30px;
        margin-top: 30px;
    }

    .img {
        height: 400px;
        background-position: center;
        background-size: cover;
        border-radius: 15px;
        box-shadow: 0px 3px 5px rgba(15, 15, 15, 0.5);
        margin: 20px;
    }

    .pan1 {
        background-image: url(./imagenes/rubio.jpg);

    }

    .pan2 {
        background-image: url(./imagenes/medio.jpg);
    }

    .pan3 {
        background-image: url(./imagenes/oscuro.jpg);
    }

    .pan {
        text-align: center;
        font-size: 20px;
        font-family: 'Raleway';
    }

    article h4 {
        padding: 20px;
        color: brown;
        font-size: 30px;
        font-family: 'Raleway';
    }

    /*2do section*/
    /*Footer*/
    .text {
        color: black;
        font-size: 25px;
        font-family: 'Lobster', sans-serif;
    }

    .page-footer {
        background-color: rgb(163, 46, 46);
        font-size: 15px;
        color: black;
    }

    ul li a {
        color: rgba(0, 0, 0, 0.725);
    }

    /*footer*/
    .jumbotron {
        background-image: url(./imagenes/tostfrancesa.jpg);
        background-size: cover;
        height: 300px;
    }

    div h1 {
        font-size: 40px;
        font-family: 'Raleway', sans-serif;
        margin: 50px;
        text-align: center;
        text-transform: uppercase;
    }

    .menucomida {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(4, 300px);
        grid-template-areas: "menu1 menu2" "menu3 menu2" "menu3 menu5" "menu3 menu5";
        padding: 100px;
        grid-gap: 35px;
    }

    .item {
        border-radius: 10px;
    }

    .item1 {
        grid-area: menu1;
        background-image: url(./imagenes/menu1.png);
        background-size: cover;
        background-position: center;
    }

    .item2 {
        grid-area: menu2;
        background-image: url(./imagenes/menu2.png);
        background-size: cover;
        background-position: center;
    }

    .item3 {
        grid-area: menu3;
        background-image: url(./imagenes/menu3.png);
        background-size: cover;
        background-position: center;
    }

    .item4 {
        grid-area: menu2;
        background-image: url(./imagenes/menu4.png);
        background-size: cover;
        background-position: center;
    }

    .item5 {
        grid-area: menu5;
        background-image: url(./imagenes/menu5.png);
        background-size: cover;
    }



    .opciones {
        text-align: center;
    }

    div {
        h4 {
            font-size: 35px;
            font-family: 'Raleway';
        }

        img {
            width: 100%;
            padding: 30px;
        }
    }

    /*pagina contacto*/
    .comunicate {
        text-align: center;
        margin: 20px;
    }

    .contacto {
        margin: 30px;
    }

    .redes {
        font-size: 40px;
        padding: 30px;
    }

    div a {
        margin: 25px;
    }

    /*pagina contacto*/

    /*pagina locales*/

    .local {
        display: flex;
        margin-top: 20px;
    }

    .descubre {
        width: 50%;
        padding: 30px;
    }

    .mapa {
        margin-top: 60px;
        margin-left: 50px;
        width: 40%;


    }

    div h4 {
        font-family: 'Raleway';
        font-size: 30px;
        color: rgba(161, 2, 2, 0.547);

    }

    div p {
        font-family: 'Fira Sans';
        margin-top: 20px;
    }

    @media screen and (max-width:900px) {
        .local {
            display: inline-block;
        }

        .descubre {
            width: auto;
        }

        .mapa {
            width: 80%;
            margin-bottom: 50px;
        }
    }

    /*pagina contacto*/

    /*pagina nuestro menu*/

    .item-product:hover {
        box-shadow: 0 10px 20px rgba(0, 0, 0, 0.20);

    }

    .item-product {
        text-align: center;
        font-size: 15px;
        margin: 30px;
        border-radius: 10px;

    }

    .info-producto {
        padding: 15px;

    }

    .item-product figure {
        overflow: hidden;
    }

    .item-product img {

        border-radius: 10px 10px 0 0;
        transition: all .5s;
        object-fit: cover;
    }

    .item-product:hover img {
        transform: scale(1.2);
    }

    .info-producto button {
        border: none;
        background-color: black;
        color: white;
        padding: 10px;
        cursor: pointer;
    }

    .productos-text h5 {
        font-size: 50px;
        margin-top: 50px;
    }

    .productos-text {
        text-align: center;
        margin: 20px;
        font-size: 15px;
    }


    @media screen and (min-width:420px) {

        .productos-items {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 20px;
        }

        .item-product figure {
            overflow: hidden;
        }

        .item-product {
            width: 400px;
        }

        .produ-text {
            margin: 20px;
        }

    }